version: '3'

services:
  medic-sys-app:
    build:
      context: .docker/php/
      dockerfile: Dockerfile
    container_name: medic-sys-app
    volumes:
      - ./:/var/www/html
    ports:
      - 9000
    restart: on-failure
    links:
      - medic-sys-db
    depends_on:
      - medic-sys-db
    networks:
      - medic-sys

  medic-sys-web:
    image: nginx:1.17-alpine
    container_name: medic-sys-web
    ports:
      - "8115:80"
    volumes:
      - ./:/var/www/html
      - ./.docker/dev/nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: on-failure
    links:
      - medic-sys-app
    depends_on:
      - medic-sys-app
    networks:
      - medic-sys

  medic-sys-db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    container_name: medic-sys-db
    restart: on-failure
    volumes:
      - medic-sys-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=qwe123
      - MYSQL_DATABASE=medicsysapp
    ports:
      - 33115:3306
    networks:
      - medic-sys

  medic-sys-supervisor:
    build:
      context: .docker/supervisor/
      dockerfile: Dockerfile
    container_name: medic-sys-supervisor
    volumes:
      - ./:/var/www/html
    restart: on-failure
    links:
      - medic-sys-db
    depends_on:
      - medic-sys-db
    networks:
      - medic-sys

networks:
  medic-sys:

volumes:
  medic-sys-db:
